<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CalendarAlert.exe" version="1.7.1.0" publicKeyToken="be7e3d12287d364a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CalendarAlert" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CalendarAlert.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CalendarAlert.exe" size="133040">
      <assemblyIdentity name="CalendarAlert" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3CavufymBg9pf8EwrC9tdjtZZmISM9XBLmznYSzULWI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CalendarAlert.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EXCHANGE\bash" issuerKeyHash="44935c711aab6b88d47b24b3ca8c7ee87ba9d833" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LiVKL2tV1Yw8W5iLQJIjNYS8DWpnoJG8FExuVI5L7VU=</DigestValue></Reference></SignedInfo><SignatureValue>nw0Q3wpyB9B6BPr5ottUF8KXOeqgXLSkpR9CncJkAa4Dh83GoFBAdjGhT2FLU7rP/ytwHx6g8AW7uuY5kN+eqY+3z4dDH3a4iM/FVSq+fyQlC3BxTRSJYwrMqwDfKfOU4eGYXwxwMGESjLSbqaBqrBkHXB+HkUDHoU0sg4IDcV0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vH3LXeOyx1/u3urP4ba5T50u8eYyW4zyXCH6G9sw0PhfDwNBR55a60F3CNrwzbFbY3GAeW3pWAOYzhd/ZDCjqzO5xWFqnk7OItAvGv2qaIB2619Ou0lWrn9g8WtB0XBXnSnBcszHH4JcbkjYI/d3U7Sx98MfNM6LhlxCq29OVDE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="55ed4b8e546e4c14bc91a0676a0dbc84352392408b985b3c8cd5556b2f4a252e" Description="" Url=""><as:assemblyIdentity name="CalendarAlert.exe" version="1.7.1.0" publicKeyToken="be7e3d12287d364a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EXCHANGE\bash</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bmG4yy+4AgfzRHMw1ugeobUATwK0Z/3Z10i9eZG08vU=</DigestValue></Reference></SignedInfo><SignatureValue>kodeJH7UQjrv2HZn40FYy/NDtlR9fKv2OapR/EtsAtqz1K44xTkY3AUzCPNxSmeh1eDuu3+lCVegAdfKNsRyYOIF4FsOkmvWB+rjXcQRTJXnvWNw1en8hRnbK/pp4HazQ7KsR2KUjEuq8XvXY89zXPRTooNX8LDovAFAdgjXeY0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vH3LXeOyx1/u3urP4ba5T50u8eYyW4zyXCH6G9sw0PhfDwNBR55a60F3CNrwzbFbY3GAeW3pWAOYzhd/ZDCjqzO5xWFqnk7OItAvGv2qaIB2619Ou0lWrn9g8WtB0XBXnSnBcszHH4JcbkjYI/d3U7Sx98MfNM6LhlxCq29OVDE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQUDI8wUKBu7tGRM76bjjlPDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoARQBYAEMASABBAE4ARwBFAFwAYgBhAHMAaDAeFw0xOTA4MTUxNDU4NTlaFw0yMDA4MTQyMDU4NTlaMCUxIzAhBgNVBAMeGgBFAFgAQwBIAEEATgBHAEUAXABiAGEAcwBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8fctd47LHX+7e6s/htrlPnS7x5jJbjPJcIfob2zDQ+F8PA0FHnlrrQXcI2vDNsVtjcYB5belYA5jOF39kMKOrM7nFYWqeTs4i0C8a/apogHbrX067SVauf2Dxa0HRcFedKcFyzMcfglxuSNgj93dTtLH3wx80zouGXEKrb05UMQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACfBlCGHz4AQQPi8T+Fju//RBk7t6sy/+Eu1joovlXxtWmHoHLNBZAsP/Eq//sRvhNXpv4x4idbeBrlWkW9uT8TthCx8WeGq2qYHlU2awDIYvzUNYYsFRzdb+w7YJ17bnnm/RJ+6R++xyBTpKqKFm8M0+Ieh6c16eRTA5TmW60bh</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>